<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="111.0" layoutY="123.0" styleClass="node">
         <children>
            <HBox>
               <children>
                  <HBox styleClass="cap" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title" text="variable">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" fillWidth="false" minHeight="20.0" minWidth="10.0" prefHeight="20.0" prefWidth="15.0">
                     <children>
                        <Region minHeight="20.0" minWidth="10.0" styleClass="left-connector" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <HBox styleClass="cup" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="7.0" right="15.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ComboBox minHeight="0.0" minWidth="50.0" prefWidth="100.0" promptText="number" />
                        <TextField prefColumnCount="7" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" minHeight="20.0" minWidth="10.0" prefHeight="20.0" prefWidth="15.0">
                     <children>
                        <Region minHeight="20.0" minWidth="10.0" styleClass="right-connector" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../../css/new-node.css" />
            <URL value="@../../css/new-node.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
